# snomed-ecl-parser

./: generate_antlr4_grammar.md  pom.xml  readme.md
parser-generation/: ECL-ABNF-source.txt
src/main/java/org/snomed/langauges/ecl/: ECLException.java  ECLObjectFactory.java  ECLQueryBuilder.java
src/main/java/org/snomed/langauges/ecl/domain/: ConceptReference.java  Pair.java
src/main/java/org/snomed/langauges/ecl/domain/expressionconstraint/: CompoundExpressionConstraint.java  DottedExpressionConstraint.java  ExpressionConstraint.java  RefinedExpressionConstraint.java  SubExpressionConstraint.java
src/main/java/org/snomed/langauges/ecl/domain/filter/: Acceptability.java  ActiveFilter.java  ConceptFilterConstraint.java  DescriptionFilterConstraint.java  DescriptionType.java  DescriptionTypeFilter.java  Dialect.java  DialectAcceptability.java  DialectFilter.java  EffectiveTimeFilter.java  FieldFilter.java  Filter.java  FilterConstraint.java  HistoryProfile.java  HistorySupplement.java  LanguageFilter.java  MemberFieldFilter.java  MemberFilterConstraint.java  NumericComparisonOperator.java  SearchType.java  TermFilter.java  TimeComparisonOperator.java  TypedSearchTerm.java
src/main/java/org/snomed/langauges/ecl/domain/refinement/: EclAttribute.java  EclAttributeGroup.java  EclAttributeSet.java  EclRefinement.java  Operator.java  Refinement.java  SubAttributeSet.java  SubRefinement.java
src/test/java/org/snomed/langauges/ecl/: ECLQueryBuilderTest.java  ECLQueryBuilderWithFiltersTest.java
